<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INOVIT e-Segregator HACCP</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #004F5D;
            --secondary-color: #007380;
            --accent-color: #00E5FF;
            --light-bg: #f8fafb;
            --text-color: #333;
            --border-color: #e1e5e9;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--light-bg) 0%, #ffffff 100%);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 20px rgba(0, 79, 93, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 32px;
            color: var(--accent-color);
        }

        .logo-text h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .logo-text p {
            font-size: 12px;
            opacity: 0.8;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .header-nav {
            display: flex;
            gap: 20px;
        }

        .nav-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: var(--accent-color);
        }

        /* Main Content */
        .main-content {
            padding: 40px 0;
        }

        .page-hidden {
            display: none;
        }

        /* Welcome Page */
        .welcome-page {
            text-align: center;
            padding: 60px 20px;
        }

        .welcome-hero {
            margin-bottom: 50px;
        }

        .welcome-hero h2 {
            font-size: 42px;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-weight: 700;
        }

        .welcome-hero p {
            font-size: 20px;
            color: #666;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .start-btn {
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            color: white;
            border: none;
            padding: 20px 50px;
            font-size: 18px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(0, 115, 128, 0.3);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .start-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 115, 128, 0.4);
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            padding: 20px 0;
        }

        .module-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .module-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .module-card:hover::before {
            transform: scaleX(1);
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 79, 93, 0.1);
            border-color: var(--secondary-color);
        }

        .module-icon {
            font-size: 48px;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }

        .module-card h3 {
            font-size: 20px;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 600;
        }

        .module-card p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Content Pages */
        .content-page {
            background: white;
            border-radius: 12px;
            padding: 40px;
            margin: 20px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .page-title {
            font-size: 28px;
            color: var(--primary-color);
            font-weight: 700;
        }

        .back-btn {
            background: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: var(--primary-color);
        }

        /* Forms */
        .form-section {
            margin: 30px 0;
        }

        .form-section h4 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            background: var(--primary-color);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.5px;
        }

        .data-table tr:hover {
            background: var(--light-bg);
        }

        /* Buttons */
        .btn {
            background: var(--secondary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background: var(--primary-color);
            transform: translateY(-1px);
        }

        .btn-success {
            background: var(--success-color);
        }

        .btn-warning {
            background: var(--warning-color);
            color: var(--text-color);
        }

        .btn-danger {
            background: var(--danger-color);
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 12px;
        }

        /* Status indicators */
        .status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-completed {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #856404;
        }

        .status-overdue {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .welcome-hero h2 {
                font-size: 32px;
            }

            .content-page {
                padding: 20px;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Loading state */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--border-color);
            border-top: 4px solid var(--secondary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-folder-open"></i>
                    <div class="logo-text">
                        <h1>INOVIT</h1>
                        <p>Precyzyjna dokumentacja | Nowoczesne rozwiązania</p>
                    </div>
                </div>
                <div class="header-nav">
                    <button class="nav-btn" onclick="showPage('welcome')">
                        <i class="fas fa-home"></i> Strona główna
                    </button>
                    <button class="nav-btn" onclick="exportData()">
                        <i class="fas fa-download"></i> Eksport
                    </button>
                    <button class="nav-btn" onclick="showHelp()">
                        <i class="fas fa-question-circle"></i> Pomoc
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main-content">
            
            <!-- Welcome Page -->
            <div id="welcome" class="welcome-page fade-in-up">
                <div class="welcome-hero">
                    <h2>Witamy w e-Segregatorze INOVIT</h2>
                    <p>To nie jest kolejny segregator – to cyfrowa precyzja, której potrzebuje Twój Zakład.<br>
                    </p>
                    <button class="start-btn" onclick="showPage('dashboard')">
                        <i class="fas fa-rocket"></i> ROZPOCZNIJ PRACĘ
                    </button>
                </div>
            </div>

            <!-- Dashboard -->
            <div id="dashboard" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Centrum Dokumentacji HACCP</h2>
                        <button class="back-btn" onclick="showPage('welcome')">
                            <i class="fas fa-arrow-left"></i> Strona główna
                        </button>
                    </div>

                    <div class="dashboard-grid">
                        <div class="module-card" onclick="showPage('wprowadzenie')">
                            <div class="module-icon">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <h3>Wprowadzenie do dokumentacji</h3>
                            <p>Podstawowe informacje o systemie HACCP i wymaganiach prawnych</p>
                        </div>

                        <div class="module-card" onclick="showPage('opis-zakladu')">
                            <div class="module-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <h3>Opis zakładu</h3>
                            <p>Charakterystyka zakładu, lokalizacja, infrastruktura</p>
                        </div>

                        <div class="module-card" onclick="showPage('ghp-gmp')">
                            <div class="module-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3>Program GHP/GMP</h3>
                            <p>Dobre Praktyki Higieniczne i Produkcyjne</p>
                        </div>

                        <div class="module-card" onclick="showPage('schemat')">
                            <div class="module-icon">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                            <h3>Schemat technologiczny</h3>
                            <p>Proces produkcyjny i przepływ materiałów</p>
                        </div>

                        <div class="module-card" onclick="showPage('analiza')">
                            <div class="module-icon">
                                <i class="fas fa-search-plus"></i>
                            </div>
                            <h3>Analiza zagrożeń HACCP</h3>
                            <p>Identyfikacja i ocena zagrożeń w procesie</p>
                        </div>

                        <div class="module-card" onclick="showPage('rejestry')">
                            <div class="module-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                            <h3>Rejestry i zapisy</h3>
                            <p>Dokumentacja operacyjna i monitorowanie</p>
                        </div>

                        <div class="module-card" onclick="showPage('korekty')">
                            <div class="module-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h3>Działania korygujące</h3>
                            <p>Procedury naprawcze i zapobiegawcze</p>
                        </div>

                        <div class="module-card" onclick="showPage('szkolenia')">
                            <div class="module-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h3>Szkolenia pracowników</h3>
                            <p>Program edukacyjny i certyfikacja</p>
                        </div>

                        <div class="module-card" onclick="showPage('audyty')">
                            <div class="module-icon">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <h3>Audyty i weryfikacja</h3>
                            <p>Kontrola wewnętrzna i przeglądy systemu</p>
                        </div>

                        <div class="module-card" onclick="showPage('badania')">
                            <div class="module-icon">
                                <i class="fas fa-flask"></i>
                            </div>
                            <h3>Plan i rejestr badań</h3>
                            <p>Badania laboratoryjne i kontrola jakości</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wprowadzenie -->
            <div id="wprowadzenie" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Wprowadzenie do dokumentacji HACCP</h2>
                        <button class="back-btn" onclick="showPage('dashboard')">
                            <i class="fas fa-arrow-left"></i> Centrum
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Podstawy systemu HACCP</h4>
                        <p>System HACCP (Hazard Analysis and Critical Control Points) to systematyczne podejście do identyfikacji, oceny i kontroli zagrożeń bezpieczeństwa żywności.</p>
                        
                        <h4>Siedem zasad HACCP:</h4>
                        <ol>
                            <li><strong>Analiza zagrożeń</strong> - identyfikacja potencjalnych zagrożeń</li>
                            <li><strong>Krytyczne punkty kontroli (CCP)</strong> - określenie punktów kontroli</li>
                            <li><strong>Limity krytyczne</strong> - ustanowienie granic bezpieczeństwa</li>
                            <li><strong>Monitorowanie</strong> - system nadzoru nad CCP</li>
                            <li><strong>Działania korygujące</strong> - procedury naprawcze</li>
                            <li><strong>Weryfikacja</strong> - potwierdzenie skuteczności systemu</li>
                            <li><strong>Dokumentacja</strong> - prowadzenie zapisów</li>
                        </ol>

                        <h4>Podstawy prawne</h4>
                        <ul>
                            <li>Rozporządzenie (WE) nr 852/2004</li>
                            <li>Rozporządzenie (WE) nr 853/2004</li>
                            <li>Ustawa o bezpieczeństwie żywności i żywienia</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Opis zakładu -->
            <div id="opis-zakladu" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Opis zakładu</h2>
                        <button class="back-btn" onclick="showPage('dashboard')">
                            <i class="fas fa-arrow-left"></i> Centrum
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Dane identyfikacyjne zakładu</h4>
                        <div class="form-group">
                            <label>Nazwa zakładu</label>
                            <input type="text" class="form-control" placeholder="Wprowadź nazwę zakładu">
                        </div>
                        <div class="form-group">
                            <label>Adres</label>
                            <input type="text" class="form-control" placeholder="Ulica, numer">
                        </div>
                        <div class="form-group">
                            <label>Kod pocztowy i miejscowość</label>
                            <input type="text" class="form-control" placeholder="00-000 Miasto">
                        </div>
                        <div class="form-group">
                            <label>NIP</label>
                            <input type="text" class="form-control" placeholder="000-000-00-00">
                        </div>
                    </div>

                    <div class="form-section">
                        <h4>Charakterystyka działalności</h4>
                        <div class="form-group">
                            <label>Rodzaj działalności</label>
                            <select class="form-control">
                                <option>Wybierz rodzaj działalności</option>
                                <option>Produkcja żywności</option>
                                <option>Handel detaliczny</option>
                                <option>Handel hurtowy</option>
                                <option>Gastronomia</option>
                                <option>Catering</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Asortyment</label>
                            <textarea class="form-control" placeholder="Opisz produkowane/sprzedawane produkty"></textarea>
                        </div>
                    </div>

                    <button class="btn btn-success" onclick="saveData('opis-zakladu')">
                        <i class="fas fa-save"></i> Zapisz dane
                    </button>
                </div>
            </div>

            <!-- GHP/GMP -->
            <div id="ghp-gmp" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Program GHP/GMP</h2>
                        <button class="back-btn" onclick="showPage('dashboard')">
                            <i class="fas fa-arrow-left"></i> Centrum
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Procedury obowiązkowe</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Procedura</th>
                                    <th>Status</th>
                                    <th>Data ostatniej aktualizacji</th>
                                    <th>Akcje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Higiena personelu</td>
                                    <td><span class="status status-completed">Ukończone</span></td>
                                    <td>2025-01-15</td>
                                    <td><button class="btn btn-small">Edytuj</button></td>
                                </tr>
                                <tr>
                                    <td>Mycie i dezynfekcja</td>
                                    <td><span class="status status-pending">W trakcie</span></td>
                                    <td>2025-01-10</td>
                                    <td><button class="btn btn-small">Edytuj</button></td>
                                </tr>
                                <tr>
                                    <td>Kontrola szkodników</td>
                                    <td><span class="status status-overdue">Opóźnione</span></td>
                                    <td>2024-12-20</td>
                                    <td><button class="btn btn-small">Edytuj</button></td>
                                </tr>
                                <tr>
                                    <td>Jakość wody</td>
                                    <td><span class="status status-completed">Ukończone</span></td>
                                    <td>2025-01-12</td>
                                    <td><button class="btn btn-small">Edytuj</button></td>
                                </tr>
                                <tr>
                                    <td>Gospodarowanie odpadami</td>
                                    <td><span class="status status-pending">W trakcie</span></td>
                                    <td>2025-01-08</td>
                                    <td><button class="btn btn-small">Edytuj</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <button class="btn" onclick="addProcedure()">
                        <i class="fas fa-plus"></i> Dodaj nową procedurę
                    </button>
                </div>
            </div>

            <!-- Rejestry -->
            <div id="rejestry" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Rejestry i zapisy</h2>
                        <button class="back-btn" onclick="showPage('dashboard')">
                            <i class="fas fa-arrow-left"></i> Centrum
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Rejestr kontroli temperatury</h4>
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>Godzina</th>
                                        <th>Urządzenie</th>
                                        <th>Temperatura (°C)</th>
                                        <th>Norma</th>
                                        <th>Status</th>
                                        <th>Uwagi</th>
                                        <th>Podpis</th>
                                    </tr>
                                </thead>
                                <tbody id="temperature-log">
                                    <tr>
                                        <td>2025-01-21</td>
                                        <td>08:00</td>
                                        <td>Chłodnia nr 1</td>
                                        <td>2°C</td>
                                        <td>0-4°C</td>
                                        <td><span class="status status-completed">OK</span></td>
                                        <td>-</td>
                                        <td>KK</td>
                                    </tr>
                                    <tr>
                                        <td>2025-01-21</td>
                                        <td>08:00</td>
                                        <td>Zamrażarka nr 1</td>
                                        <td>-18°C</td>
                                        <td>-18°C</td>
                                        <td><span class="status status-completed">OK</span></td>
                                        <td>-</td>
                                        <td>KK</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <button class="btn btn-success" onclick="addTemperatureRecord()">
                            <i class="fas fa-plus"></i> Dodaj pomiar
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Rejestr dostaw surowca</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Data dostawy</th>
                                    <th>Dostawca</th>
                                    <th>Produkt</th>
                                    <th>Ilość</th>
                                    <th>Temperatura</th>
                                    <th>Termin ważności</th>
                                    <th>Ocena jakości</th>
                                    <th>Akcje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-01-20</td>
                                    <td>Dostawca ABC</td>
                                    <td>Mięso wołowe</td>
                                    <td>50 kg</td>
                                    <td>2°C</td>
                                    <td>2025-01-25</td>
                                    <td><span class="status status-completed">Przyjęto</span></td>
                                    <td><button class="btn btn-small">Szczegóły</button></td>
                                </tr>
                                <tr>
                                    <td>2025-01-19</td>
                                    <td>Dostawca XYZ</td>
                                    <td>Warzywa świeże</td>
                                    <td>25 kg</td>
                                    <td>8°C</td>
                                    <td>2025-01-22</td>
                                    <td><span class="status status-completed">Przyjęto</span></td>
                                    <td><button class="btn btn-small">Szczegóły</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analiza zagrożeń -->
            <div id="analiza" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Analiza zagrożeń HACCP</h2>
                        <button class="back-btn" onclick="showPage('dashboard')">
                            <i class="fas fa-arrow-left"></i> Centrum
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Matryca analizy zagrożeń</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Etap procesu</th>
                                    <th>Zagrożenie</th>
                                    <th>Typ zagrożenia</th>
                                    <th>Prawdopodobieństwo</th>
                                    <th>Skutki</th>
                                    <th>Ryzyko</th>
                                    <th>CCP</th>
                                    <th>Akcje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Przyjęcie surowca</td>
                                    <td>Zanieczyszczenie mikrobiologiczne</td>
                                    <td>Biologiczne</td>
                                    <td>Średnie</td>
                                    <td>Wysokie</td>
                                    <td><span class="status status-warning">Wysokie</span></td>
                                    <td>TAK</td>
                                    <td><button class="btn btn-small">Edytuj</button></td>
                                </tr>
                                <tr>
                                    <td>Obróbka termiczna</td>
                                    <td>Niedogotowanie</td>
                                    <td>Biologiczne</td>
                                    <td>Niskie</td>
                                    <td>Wysokie</td>
                                    <td><span class="status status-danger">Krytyczne</span></td>
                                    <td>TAK</td>
                                    <td><button class="btn btn-small">Edytuj</button></td>
                                </tr>
                                <tr>
                                    <td>Przechowywanie</td>
                                    <td>Wzrost temperatury</td>
                                    <td>Fizyczne</td>
                                    <td>Średnie</td>
                                    <td>Średnie</td>
                                    <td><span class="status status-warning">Średnie</span></td>
                                    <td>NIE</td>
                                    <td><button class="btn btn-small">Edytuj</button></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button class="btn" onclick="addHazard()">
                            <i class="fas fa-plus"></i> Dodaj zagrożenie
                        </button>
                    </div>
                </div>
            </div>

            <!-- Pozostałe strony - schemat, korekty, szkolenia, audyty, badania -->
            <div id="schemat" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Schemat technologiczny</h2>
                        <button class="back-btn" onclick="showPage('dashboard')">
                            <i class="fas fa-arrow-left"></i> Centrum
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Przepływ procesu produkcyjnego</h4>
                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; text-align: center;">
                            <div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
                                <div style="background: var(--secondary-color); color: white; padding: 15px 30px; border-radius: 8px; font-weight: bold;">
                                    PRZYJĘCIE SUROWCA
                                </div>
                                <div style="font-size: 24px; color: var(--secondary-color);">↓</div>
                                <div style="background: var(--secondary-color); color: white; padding: 15px 30px; border-radius: 8px; font-weight: bold;">
                                    PRZECHOWYWANIE
                                </div>
                                <div style="font-size: 24px; color: var(--secondary-color);">↓</div>
                                <div style="background: var(--secondary-color); color: white; padding: 15px 30px; border-radius: 8px; font-weight: bold;">
                                    PRZYGOTOWANIE
                                </div>
                                <div style="font-size: 24px; color: var(--secondary-color);">↓</div>
                                <div style="background: var(--danger-color); color: white; padding: 15px 30px; border-radius: 8px; font-weight: bold;">
                                    OBRÓBKA TERMICZNA (CCP)
                                </div>
                                <div style="font-size: 24px; color: var(--secondary-color);">↓</div>
                                <div style="background: var(--secondary-color); color: white; padding: 15px 30px; border-radius: 8px; font-weight: bold;">
                                    CHŁODZENIE
                                </div>
                                <div style="font-size: 24px; color: var(--secondary-color);">↓</div>
                                <div style="background: var(--secondary-color); color: white; padding: 15px 30px; border-radius: 8px; font-weight: bold;">
                                    PAKOWANIE
                                </div>
                                <div style="font-size: 24px; color: var(--secondary-color);">↓</div>
                                <div style="background: var(--success-color); color: white; padding: 15px 30px; border-radius: 8px; font-weight: bold;">
                                    WYDANIE PRODUKTU
                                </div>
                            </div>
                        </div>
                        
                        <button class="btn" onclick="editFlowChart()">
                            <i class="fas fa-edit"></i> Edytuj schemat
                        </button>
                    </div>
                </div>
            </div>

            <div id="korekty" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Działania korygujące</h2>
                        <button class="back-btn" onclick="showPage('dashboard')">
                            <i class="fas fa-arrow-left"></i> Centrum
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Rejestr działań korygujących</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Data zgłoszenia</th>
                                    <th>Opis problemu</th>
                                    <th>CCP</th>
                                    <th>Działanie podjęte</th>
                                    <th>Odpowiedzialny</th>
                                    <th>Status</th>
                                    <th>Data zamknięcia</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-01-15</td>
                                    <td>Przekroczenie temperatury gotowania</td>
                                    <td>CCP-2</td>
                                    <td>Przedłużenie czasu obróbki termicznej</td>
                                    <td>Jan Kowalski</td>
                                    <td><span class="status status-completed">Zamknięte</span></td>
                                    <td>2025-01-15</td>
                                </tr>
                                <tr>
                                    <td>2025-01-18</td>
                                    <td>Awaria chłodziarki</td>
                                    <td>CCP-1</td>
                                    <td>Przełożenie produktów do chłodziarki zapasowej</td>
                                    <td>Anna Nowak</td>
                                    <td><span class="status status-pending">W trakcie</span></td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button class="btn btn-warning" onclick="addCorrectiveAction()">
                            <i class="fas fa-exclamation-triangle"></i> Zgłoś problem
                        </button>
                    </div>
                </div>
            </div>

            <div id="szkolenia" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Szkolenia pracowników</h2>
                        <button class="back-btn" onclick="showPage('dashboard')">
                            <i class="fas fa-arrow-left"></i> Centrum
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Plan szkoleń na 2025 rok</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Temat szkolenia</th>
                                    <th>Data planowana</th>
                                    <th>Prowadzący</th>
                                    <th>Uczestnicy</th>
                                    <th>Status</th>
                                    <th>Akcje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Podstawy higieny żywności</td>
                                    <td>2025-02-15</td>
                                    <td>Krzysztof Klebaniuk</td>
                                    <td>Wszyscy pracownicy</td>
                                    <td><span class="status status-pending">Zaplanowane</span></td>
                                    <td><button class="btn btn-small">Edytuj</button></td>
                                </tr>
                                <tr>
                                    <td>System HACCP w praktyce</td>
                                    <td>2025-03-20</td>
                                    <td>Ekspert zewnętrzny</td>
                                    <td>Kierownictwo</td>
                                    <td><span class="status status-pending">Zaplanowane</span></td>
                                    <td><button class="btn btn-small">Edytuj</button></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button class="btn" onclick="addTraining()">
                            <i class="fas fa-plus"></i> Dodaj szkolenie
                        </button>
                    </div>
                </div>
            </div>

            <div id="audyty" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Audyty i weryfikacja</h2>
                        <button class="back-btn" onclick="showPage('dashboard')">
                            <i class="fas fa-arrow-left"></i> Centrum
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Harmonogram audytów</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Typ audytu</th>
                                    <th>Data</th>
                                    <th>Audytor</th>
                                    <th>Obszar</th>
                                    <th>Wynik</th>
                                    <th>Uwagi</th>
                                    <th>Raport</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Audyt wewnętrzny</td>
                                    <td>2025-01-10</td>
                                    <td>Jan Kowalski</td>
                                    <td>Produkcja</td>
                                    <td><span class="status status-completed">Pozytywny</span></td>
                                    <td>Bez uwag</td>
                                    <td><button class="btn btn-small">Pobierz</button></td>
                                </tr>
                                <tr>
                                    <td>Przegląd systemu</td>
                                    <td>2025-02-28</td>
                                    <td>Kierownictwo</td>
                                    <td>System HACCP</td>
                                    <td><span class="status status-pending">Zaplanowany</span></td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button class="btn" onclick="addAudit()">
                            <i class="fas fa-search"></i> Zaplanuj audyt
                        </button>
                    </div>
                </div>
            </div>

            <div id="badania" class="page-hidden">
                <div class="content-page fade-in-up">
                    <div class="page-header">
                        <h2 class="page-title">Plan i rejestr badań</h2>
                        <button class="back-btn" onclick="showPage('dashboard')">
                            <i class="fas fa-arrow-left"></i> Centrum
                        </button>
                    </div>

                    <div class="form-section">
                        <h4>Plan badań na 2025</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Typ badania</th>
                                    <th>Materiał</th>
                                    <th>Częstotliwość</th>
                                    <th>Laboratorium</th>
                                    <th>Ostatnie badanie</th>
                                    <th>Następne badanie</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mikrobiologiczne</td>
                                    <td>Produkt gotowy</td>
                                    <td>Miesięcznie</td>
                                    <td>Lab-Test Sp. z o.o.</td>
                                    <td>2025-01-15</td>
                                    <td>2025-02-15</td>
                                    <td><span class="status status-completed">Aktualne</span></td>
                                </tr>
                                <tr>
                                    <td>Woda pitna</td>
                                    <td>Woda z sieci</td>
                                    <td>Kwartalnie</td>
                                    <td>Sanepid</td>
                                    <td>2024-10-20</td>
                                    <td>2025-01-20</td>
                                    <td><span class="status status-overdue">Przeterminowane</span></td>
                                </tr>
                                <tr>
                                    <td>Powierzchnie kontaktu</td>
                                    <td>Blaty robocze</td>
                                    <td>Miesięcznie</td>
                                    <td>Lab-Test Sp. z o.o.</td>
                                    <td>2025-01-08</td>
                                    <td>2025-02-08</td>
                                    <td><span class="status status-completed">Aktualne</span></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button class="btn" onclick="addTest()">
                            <i class="fas fa-vial"></i> Dodaj badanie
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        // Global state management
        let currentPage = 'welcome';
        let appData = {
            facility: {},
            procedures: [],
            hazards: [],
            temperatureLog: [],
            trainings: [],
            audits: [],
            tests: []
        };

        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('#welcome, #dashboard, #wprowadzenie, #opis-zakladu, #ghp-gmp, #rejestry, #analiza, #schemat, #korekty, #szkolenia, #audyty, #badania');
            pages.forEach(page => {
                page.classList.add('page-hidden');
            });

            // Show selected page
            const targetPage = document.getElementById(pageId);
            if (targetPage) {
                targetPage.classList.remove('page-hidden');
                targetPage.classList.add('fade-in-up');
                currentPage = pageId;
            }

            // Update browser URL without reloading
            if (history.pushState) {
                history.pushState(null, null, '#' + pageId);
            }
        }

        // Data management functions
        function saveData(section) {
            const data = {};
            const inputs = document.querySelectorAll(`#${section} .form-control`);
            
            inputs.forEach(input => {
                const label = input.previousElementSibling?.textContent || input.placeholder;
                data[label] = input.value;
            });

            appData[section] = data;
            
            // Show success message
            showNotification('Dane zostały zapisane pomyślnie!', 'success');
            
            // Save to localStorage for persistence
            localStorage.setItem('inovit-haccp-data', JSON.stringify(appData));
        }

        function loadData() {
            const saved = localStorage.getItem('inovit-haccp-data');
            if (saved) {
                appData = JSON.parse(saved);
            }
        }

        function exportData() {
            const dataStr = JSON.stringify(appData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            
            const link = document.createElement('a');
            link.href = URL.createObjectURL(dataBlob);
            link.download = 'inovit-haccp-export-' + new Date().toISOString().split('T')[0] + '.json';
            link.click();
            
            showNotification('Dane zostały wyeksportowane', 'success');
        }

        // Interactive functions
        function addTemperatureRecord() {
            const now = new Date();
            const date = now.toISOString().split('T')[0];
            const time = now.toTimeString().split(' ')[0].substring(0, 5);
            
            const newRow = `
                <tr>
                    <td>${date}</td>
                    <td>${time}</td>
                    <td><input type="text" class="form-control" placeholder="Nazwa urządzenia" style="min-width: 150px;"></td>
                    <td><input type="number" class="form-control" placeholder="0.0" style="width: 80px;"></td>
                    <td><input type="text" class="form-control" placeholder="Norma" style="width: 100px;"></td>
                    <td><select class="form-control" style="width: 100px;"><option>OK</option><option>Odchylenie</option></select></td>
                    <td><input type="text" class="form-control" placeholder="Uwagi" style="min-width: 120px;"></td>
                    <td><input type="text" class="form-control" placeholder="Inicjały" style="width: 80px;"></td>
                </tr>
            `;
            
            document.getElementById('temperature-log').insertAdjacentHTML('beforeend', newRow);
        }

        function addProcedure() {
            showNotification('Funkcja dodawania procedur będzie dostępna w pełnej wersji', 'info');
        }

        function addHazard() {
            showNotification('Funkcja analizy zagrożeń będzie dostępna w pełnej wersji', 'info');
        }

        function addCorrectiveAction() {
            showNotification('Funkcja zgłaszania działań korygujących będzie dostępna w pełnej wersji', 'info');
        }

        function addTraining() {
            showNotification('Funkcja planowania szkoleń będzie dostępna w pełnej wersji', 'info');
        }

        function addAudit() {
            showNotification('Funkcja planowania audytów będzie dostępna w pełnej wersji', 'info');
        }

        function addTest() {
            showNotification('Funkcja planowania badań będzie dostępna w pełnej wersji', 'info');
        }

        function editFlowChart() {
            showNotification('Edytor schematu technologicznego będzie dostępny w pełnej wersji', 'info');
        }

        function showHelp() {
            const helpText = `
                🔹 INOVIT e-Segregator HACCP - Pomoc

                📋 Nawigacja:
                • Kliknij na moduły w centrum dokumentacji
                • Użyj przycisków "Wróć" do nawigacji
                • Dane są automatycznie zapisywane

                💾 Funkcje:
                • Eksport danych do pliku JSON
                • Automatyczne zapisywanie w przeglądarce
                • Responsywny interfejs

                📞 Wsparcie INOVIT:
                • Tel: +48 575-757-638
                • Email: kontakt@inovit.com.pl
                • Web: www.inovit.com.pl

                ⚡ To jest wersja demonstracyjna
                Pełna funkcjonalność dostępna w wersji Cloud
            `;
            
            alert(helpText);
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#28a745' : type === 'warning' ? '#ffc107' : '#007380'};
                color: ${type === 'warning' ? '#333' : 'white'};
                padding: 15px 25px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 1000;
                max-width: 300px;
                font-weight: 500;
                animation: slideInRight 0.3s ease-out;
            `;
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.3s ease-in';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            
            // Handle browser back/forward
            window.addEventListener('popstate', function() {
                const hash = window.location.hash.substring(1);
                if (hash) {
                    showPage(hash);
                } else {
                    showPage('welcome');
                }
            });
            
            // Set initial page from URL
            const initialHash = window.location.hash.substring(1);
            if (initialHash) {
                showPage(initialHash);
            }

            // Add CSS animations
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideInRight {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOutRight {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100%); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
        });

        // Auto-save forms
        document.addEventListener('input', function(e) {
            if (e.target.classList.contains('form-control')) {
                // Debounced auto-save
                clearTimeout(window.autoSaveTimeout);
                window.autoSaveTimeout = setTimeout(() => {
                    const section = e.target.closest('[id]')?.id;
                    if (section && section !== 'welcome' && section !== 'dashboard') {
                        saveData(section);
                    }
                }, 2000);
            }
        });
    </script>
</body>
</html>